apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AIProject003
  description: Ai project 03
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: Mohit
  lifecycle: production
