apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: mohit
  description: Owner group for AIProject003
spec:
  type: team
  profile:
    displayName: Mohit
    email: mohit@example.com
  members: [Ambrish,Aditya]
